{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesScriptureContext": "Data Source=RazorPagesScriptureContext-e975577f-c8dc-4455-b976-8d3c8755a4dc.db"
  }
}